source 'http://rubygems.org'

gem 'rails', '3.0.3'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# gem 'sqlite3-ruby', :require => 'sqlite3'
gem "mysql2", "~> 0.2.7"
gem "paperclip", "~> 2.0"
gem 'simple_form'
gem 'random_data'
gem 'will_paginate'
gem 'jquery-rails'
gem 'rack', '1.2.1'
gem "brdinheiro", "~> 3.0.3"
# gem "pagseguro", "~> 0.1.10"
gem 'pag_seguro'
# gem 'respond_tgem "pagseguro", "~> 0.1.10"o_parent'
# gem 'tiny_mce'
# gem 'tiny_mce_uploads', '~> 0.0.2'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug'
# gem 'ruby-debug19'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end
