development: &development
  developer: true
  base: "http://localhost:3000"
  return_to: "/pagamento/retorno"
  email: pagseguro@cafegourmetbrasil.com

test:
  <<: *development

production:
  authenticity_token: C94E9DB6E03C413293695D61F701217F
  email: pagseguro@cafegourmetbrasil.com
  return_to: "http://cafe-gourmet.rtoledo.inf.br/pagamento/retorno"
